
comparison_names = whippet_delta.keys()


if "whippet_delta" in config:

      if str2bool(config.get("Only_whippet", False)):
            rule differential_inclusion:
                input:
                    expand("{outdir}Whippet/Delta/{comparison_name}.diff.gz", outdir = config["master_output_directory"], comparison_name=comparison_names)
      else:
            rule differential_inclusion:
                input:
                    expand("{outdir}Whippet/Delta/{comparison_name}.diff.microexons", outdir = config["master_output_directory"], comparison_name=comparison_names),
                    expand("{outdir}Whippet/Delta/{comparison_name}.diff.ME.microexons", outdir = config["master_output_directory"], comparison_name=comparison_names)


rule whippet_delta:
    input:
        lambda wildcards : expand("{outdir}Whippet/Quant/{sample}.psi.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["A"].split(",")),
        lambda wildcards : expand("{outdir}Whippet/Quant/{sample}.psi.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["B"].split(","))
    output:
        config["master_output_directory"] + "Whippet/Delta/{comparison_name}.diff.gz"
    params:
        bin = config["whippet_bin_folder"],
        a = lambda wildcards : ",".join(expand("{outdir}Whippet/Quant/{sample}.psi.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["A"].split(","))),
        b = lambda wildcards : ",".join(expand("{outdir}Whippet/Quant/{sample}.psi.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["B"].split(","))),
        o = lambda wildcards : config["master_output_directory"] + "Whippet/Delta/" + wildcards.comparison_name
    shell:
        "julia {params.bin}/whippet-delta.jl -a {params.a} -b {params.b} -o {params.o}"



rule whippet_delta_ME:
    input:
        lambda wildcards : expand("{outdir}Whippet/Quant/{sample}.psi.ME.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["A"].split(",")),
        lambda wildcards : expand("{outdir}Whippet/Quant/{sample}.psi.ME.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["B"].split(","))
    output:
        config["master_output_directory"] + "Whippet/Delta/{comparison_name}.ME.diff.gz"
    params:
        bin = config["whippet_bin_folder"],
        a = lambda wildcards : ",".join(expand("{outdir}Whippet/Quant/{sample}.psi.ME.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["A"].split(","))),
        b = lambda wildcards : ",".join(expand("{outdir}Whippet/Quant/{sample}.psi.ME.gz", outdir = config["master_output_directory"], sample= whippet_delta[wildcards.comparison_name]["B"].split(","))),
        o = lambda wildcards : config["master_output_directory"] + "Whippet/Delta/" + wildcards.comparison_name + ".ME"
    shell:
        "julia {params.bin}/whippet-delta.jl -a {params.a} -b {params.b} -o {params.o} "
